# GuiXAPI

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/net/justlime/guiManager/: GUIManager.kt  GuiXApi.kt  LimeFrameAPI.kt  LimeFrameGUI.kt
src/main/kotlin/net/justlime/guiManager/api/: LimeFrameAPI.kt
src/main/kotlin/net/justlime/guiManager/enums/: ChestGuiActions.kt
src/main/kotlin/net/justlime/guiManager/handle/: CommandHandler.kt  ConfigHandler.kt  GUI.kt  GUIPage.kt  GuiBuilder.kt  GuiHandler.kt  GuiImpl.kt
src/main/kotlin/net/justlime/guiManager/impl/: GuiHandler.kt  GuiPageImpl.kt
src/main/kotlin/net/justlime/guiManager/listener/: InventoryListener.kt  PluginListener.kt
src/main/kotlin/net/justlime/guiManager/manager/: InventoryManager.kt
src/main/kotlin/net/justlime/guiManager/models/: GUIItem.kt  GUISetting.kt  GuiItem.kt
src/main/kotlin/net/justlime/guiManager/type/: ChestGUI.kt
src/main/kotlin/net/justlime/guiManager/utilities/: ExtensionFunction.kt  GuiService.kt  SkullProfileCache.kt  SkullUtils.kt
src/main/kotlin/net/justlime/limeframegui/: LimeFrameGUI.kt
src/main/kotlin/net/justlime/limeframegui/adapter/: VersionAdapter.kt  VersionAdapterLoader.kt  VersionAdapter_v1_16.kt  VersionAdapter_v1_21.kt
src/main/kotlin/net/justlime/limeframegui/api/: LimeFrameAPI.kt
src/main/kotlin/net/justlime/limeframegui/builder/: ChestGuiBuilder.kt  Navigation.kt
src/main/kotlin/net/justlime/limeframegui/color/: FontColor.kt  FontLoader.kt  FrameColor.kt  IMiniMessage.kt  KyoriMiniMessage.kt
src/main/kotlin/net/justlime/limeframegui/enums/: CapsState.kt  ChestGuiActions.kt  ColorType.kt
src/main/kotlin/net/justlime/limeframegui/handle/: CommandHandler.kt  ConfigHandler.kt  GUI.kt  GUIEventHandler.kt  GUIPage.kt
src/main/kotlin/net/justlime/limeframegui/impl/: ChestGUIBuilder.kt  ChestGuiBuilder.kt  ConfigHandler.kt  GUIEventImpl.kt  GuiHandler.kt  GuiPageImpl.kt  Navigation.kt
src/main/kotlin/net/justlime/limeframegui/models/: GuiItem.kt  (+4 more)
src/main/resources/: plugin.yml
(+22 files in other folders)
