[versions]
# Compile only
spigot = "1.21.4-R0.1-SNAPSHOT"
vault = "1.7.1"
authlib = "1.5.25"
headdb = "1.3.2"
itemsadder = "3.6.3-beta-14"
nexo = "1.1.0"
oraxen = "1.190.0"
mythiclib = "1.7.1-SNAPSHOT"
mmoitems = "6.10-SNAPSHOT"
papi_version = "2.11.6"
score = "4.24.3.5"
sig = "1.5.0"
bstats = "3.1.0"
annotaiton = "23.0.0"
reflection = "2.1.0"

# Implementation
adventure-platform = "4.4.0"
adventure-minimessage = "4.21.0"

[libraries]
#Core
kotlin = {module= "org.jetbrains.kotlin:kotlin-stdlib-jdk8"}
kotlin-reflection = {module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "reflection"}
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }

#For skull
authlib = { module = "com.mojang:authlib", version.ref = "authlib" }

#PlaceHolderAPI Support
papi = { module = "me.clip:placeholderapi", version.ref = "papi_version" }

#Mini Message
adventure-platform = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-minimessage" }



vault = { module = "com.github.milkbowl:VaultAPI", version.ref = "vault" }
headdb = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdb" }
itemsadder = { module = "com.github.LoneDev6:api-itemsadder", version.ref = "itemsadder" }
nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }
oraxen = { module = "io.th0rgal:oraxen", version.ref = "oraxen" }
mythiclib = { module = "io.lumine:MythicLib-dist", version.ref = "mythiclib"}
mmoitems = { module = "net.Indyuce:MMOItems-API", version.ref = "mmoitems" }
score = { module = "com.github.Ssomar-Developement:SCore", version.ref = "score" }
sig = { module = "io.github.valerashimchuck:simpleitemgenerator-api", version.ref = "sig" }
annotation = {module = "org.jetbrains:annotations",version.ref = "annotaiton"}


bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }